{
  "name": "hkma-firewall-analysis-service",
  "version": "1.0.0",
  "description": "HKMA Architecture Review — JIRA firewall request poller and LLM analysis service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:system-ca": "node --use-system-ca server.js",
    "dev": "node --watch server.js",
    "dev:system-ca": "node --watch --use-system-ca server.js",
    "test:integrations": "node scripts/test-integrations.js",
    "test:integrations:system-ca": "node --use-system-ca scripts/test-integrations.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.54",
    "ai": "^6.0.169",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
